LasseNoob/MainWindow.xaml

<Window x:Class="LasseNoob.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LasseNoob"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="189,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="33,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="453,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="637,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="315,346,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,169,0,0" TextWrapping="Wrap" Text="Price Paid" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="189,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="% of Voucher"/>
        <TextBlock HorizontalAlignment="Left" Margin="453,169,0,0" TextWrapping="Wrap" Text="Low Price" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="637,169,0,0" TextWrapping="Wrap" Text="% of Voucher" VerticalAlignment="Top" RenderTransformOrigin="3.241,0.566" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="324,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="3.241,0.566" Text="You Should Refund:"/>
        <TextBlock HorizontalAlignment="Left" Margin="342,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"><Run Text="Pricematch"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="88,133,0,0" TextWrapping="Wrap" Text="Order that is to be Reduced" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="495,133,0,0" TextWrapping="Wrap" Text="Returned/Cancelled Order - Lower Price" VerticalAlignment="Top" RenderTransformOrigin="0.143,0.646"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="161" Margin="25,109,0,0" VerticalAlignment="Top" Width="312"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="156" Margin="439,114,0,0" VerticalAlignment="Top" Width="333"/>

    </Grid>
</Window>
